<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="05f9e114-cc03-4892-bac9-71604fb4c500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CrimeCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Crime</ID>
      <Partitions>
        <Partition dwd:design-time-name="be767b58-5ae7-4c65-a89a-319e05df0078">
          <ID>Fact Crime</ID>
          <Name>Fact Crime</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e45dd080-861d-4cb1-bf54-0b23a69e13ce">
            <DataSourceViewID>CrimeDSV</DataSourceViewID>
            <TableID>Crime_FactCrime</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Time</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe2756ef-f873-4503-8cc8-92200b0ef02f">
          <ID>Time</ID>
          <Name>Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="85666b06-1448-4270-b3ee-a5bab4a44f12">
            <DataSourceViewID>CrimeDSV</DataSourceViewID>
            <TableID>dbo_Time</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim State</ID>
      <Partitions>
        <Partition dwd:design-time-name="414a0346-ad06-4a0f-967f-0ee62ebca6b2">
          <ID>Dim State</ID>
          <Name>Dim State</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a383986e-5d56-4f93-b753-8116e62843fd">
            <DataSourceViewID>CrimeDSV</DataSourceViewID>
            <TableID>Crime_DimState</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="a28ec506-aeef-4496-a7fd-ce90fdfb3a9b">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e508c84-52ae-4a9d-a508-b3b17bd5a5e1">
            <DataSourceViewID>CrimeDSV</DataSourceViewID>
            <TableID>Crime_DimDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim City</ID>
      <Partitions>
        <Partition dwd:design-time-name="cc898987-fd28-427c-abfe-cc17251bac48">
          <ID>Dim City</ID>
          <Name>Dim City</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="66099290-db6a-428d-a83d-9eb3d6fd9e13">
            <DataSourceViewID>CrimeDSV</DataSourceViewID>
            <TableID>Crime_DimCity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>