<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d70603cd-146a-4253-92df-a55975aa5cf8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CrimeSDV</ID>
  <Name>CrimeSDV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4150" scrolltop="7452" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="121" x="35454" y="18150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCity" left="8241" top="9000" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Crime_DimCity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="1237" top="17190" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3387" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Crime_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimState" left="8241" top="13702" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Crime_DimState" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCrime" left="20" top="9790" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Crime_FactCrime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="1676" top="785" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008816000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Source_Data_Staging" left="8788" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Crime_Source_Data_Staging" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="17609" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9342" top="11002" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StateID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9741" y="13702" />
                    <point x="9741" y="11302" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2531" top="14490" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_YearID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2930" y="17190" />
                    <point x="2930" y="14790" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5541" top="9752" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2838" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_CityID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="12" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8241" y="10151" />
                    <point x="7041" y="10151" />
                    <point x="7041" y="12290" />
                    <point x="5841" y="12290" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4150</DiagramViewPortLeft>
            <DiagramViewPortTop>7452</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>121</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CRIMEDS</DataSourceID>
  <Schema>
    <xs:schema id="CrimeSDV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CrimeSDV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="067d03ab-066d-4ab3-b38c-e4f09678aede">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Crime_DimCity" msprop:design-time-name="6500f279-9bcb-4151-94da-6db8a38a3fb3" msprop:FriendlyName="DimCity" msprop:DbSchemaName="Crime" msprop:DbTableName="DimCity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CityID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1d1bd320-7b74-4f82-bf4c-d4db09323659" msprop:DbColumnName="CityID" msprop:FriendlyName="CityID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="b522af73-d734-4fbc-9a6a-e463e1d393b0" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateID" msprop:design-time-name="c9252e9b-0ef5-4783-b7d1-1f07d64662e1" msprop:DbColumnName="StateID" msprop:FriendlyName="StateID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Crime_DimDate" msprop:design-time-name="4595736c-d806-4a2b-9049-7e0d71d1f4e3" msprop:FriendlyName="DimDate" msprop:DbSchemaName="Crime" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="YearID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f38331ef-307a-447d-9f1a-f81818a5fa29" msprop:DbColumnName="YearID" msprop:FriendlyName="YearID" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="5b368022-1fd8-429c-ae82-06207f7e68a6" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="ChineseNewYear" msprop:design-time-name="06ab5a88-8264-4928-bd92-47b6cb5a297a" msprop:DbColumnName="ChineseNewYear" msprop:FriendlyName="ChineseNewYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Crime_DimState" msprop:design-time-name="d34ba53e-35d2-4371-950d-ff7d862ed8f3" msprop:FriendlyName="DimState" msprop:DbSchemaName="Crime" msprop:DbTableName="DimState" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1615182c-74d8-4c64-a667-3502e8498c81" msprop:DbColumnName="StateID" msprop:FriendlyName="StateID" type="xs:int" />
                  <xs:element name="State" msprop:design-time-name="8af6e18b-2e7a-4efc-8e74-bdd9775b5c54" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Crime_FactCrime" msprop:design-time-name="a9961be2-5838-4d2e-b071-f25e4d62c7c7" msprop:FriendlyName="FactCrime" msprop:DbSchemaName="Crime" msprop:DbTableName="FactCrime" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CrimeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2f93ef74-0ec9-4996-a447-d1aeec13a0d8" msprop:DbColumnName="CrimeID" msprop:FriendlyName="CrimeID" type="xs:int" />
                  <xs:element name="Source_RowID" msprop:design-time-name="e6113a5b-a7fd-4978-a162-7569c900f54e" msprop:DbColumnName="Source_RowID" msprop:FriendlyName="Source_RowID" type="xs:int" minOccurs="0" />
                  <xs:element name="CityID" msprop:design-time-name="918c9be8-4e32-424b-bdf8-45b67a8a2d4d" msprop:DbColumnName="CityID" msprop:FriendlyName="CityID" type="xs:int" minOccurs="0" />
                  <xs:element name="YearID" msprop:design-time-name="acf913e5-7d05-43be-87ed-ce841d3d0842" msprop:DbColumnName="YearID" msprop:FriendlyName="YearID" type="xs:int" minOccurs="0" />
                  <xs:element name="Population" msprop:design-time-name="dbfbd2e1-a4c5-44b0-820e-84fe7b9626ea" msprop:DbColumnName="Population" msprop:FriendlyName="Population" type="xs:int" minOccurs="0" />
                  <xs:element name="ViolentCrime" msprop:design-time-name="96aa4782-0509-424e-8085-c0c598a8005a" msprop:DbColumnName="ViolentCrime" msprop:FriendlyName="ViolentCrime" type="xs:int" minOccurs="0" />
                  <xs:element name="MurderAndNonEgligentManslaughter" msprop:design-time-name="3b7e00e3-2031-455e-9cf6-27900e47db73" msprop:DbColumnName="MurderAndNonEgligentManslaughter" msprop:FriendlyName="MurderAndNonEgligentManslaughter" type="xs:int" minOccurs="0" />
                  <xs:element name="ForcibleRape" msprop:design-time-name="99a1f160-c7d8-4019-9d38-48cdda62e8eb" msprop:DbColumnName="ForcibleRape" msprop:FriendlyName="ForcibleRape" type="xs:int" minOccurs="0" />
                  <xs:element name="Robbery" msprop:design-time-name="e8977a58-170b-4496-88e7-c70f13d0529e" msprop:DbColumnName="Robbery" msprop:FriendlyName="Robbery" type="xs:int" minOccurs="0" />
                  <xs:element name="AggravatedAssault" msprop:design-time-name="af00d1b4-2eb5-437f-a88b-b24c4232360d" msprop:DbColumnName="AggravatedAssault" msprop:FriendlyName="AggravatedAssault" type="xs:int" minOccurs="0" />
                  <xs:element name="PropertyCrime" msprop:design-time-name="f21fcb11-de96-461c-8272-fc24c063dbfe" msprop:DbColumnName="PropertyCrime" msprop:FriendlyName="PropertyCrime" type="xs:int" minOccurs="0" />
                  <xs:element name="Buglary" msprop:design-time-name="eb99833c-2171-47ac-b6db-bd4c6c0c57d3" msprop:DbColumnName="Buglary" msprop:FriendlyName="Buglary" type="xs:int" minOccurs="0" />
                  <xs:element name="LarcenyTheft" msprop:design-time-name="ccc00fc8-cbfb-4231-aef2-0a0f13e2945a" msprop:DbColumnName="LarcenyTheft" msprop:FriendlyName="LarcenyTheft" type="xs:int" minOccurs="0" />
                  <xs:element name="MotorVehicleTheft" msprop:design-time-name="103fb976-03df-4ecd-b8d2-13e7e9a34db0" msprop:DbColumnName="MotorVehicleTheft" msprop:FriendlyName="MotorVehicleTheft" type="xs:int" minOccurs="0" />
                  <xs:element name="Arson" msprop:design-time-name="79533d89-de46-4f23-b9f0-15ec28d59c6a" msprop:DbColumnName="Arson" msprop:FriendlyName="Arson" type="xs:int" minOccurs="0" />
                  <xs:element name="PK_Date" msprop:design-time-name="a8d9cc45-0577-4b20-b0a2-055183423a33" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="6633b03d-7303-4b8a-9497-42e15251064e" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:design-time-name="848eaaac-6432-478d-b29c-c7c40901c9fa" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="ded7e817-175b-4a86-a182-ce539f3084a1" msprop:DbColumnName="Date_Name" msprop:FriendlyName="Date_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="63e6d51f-c7eb-4762-b7d0-5d668a6c31da" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="29687699-624f-4d87-b801-2148cb286a74" msprop:DbColumnName="Year_Name" msprop:FriendlyName="Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year" msprop:design-time-name="4694f252-1c1c-47b0-8d9e-1aef02b7c9fc" msprop:DbColumnName="Half_Year" msprop:FriendlyName="Half_Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Half_Year_Name" msprop:design-time-name="61b9cb80-7f7b-4990-9ec3-05802332431b" msprop:DbColumnName="Half_Year_Name" msprop:FriendlyName="Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="7c68c087-a2fe-48a5-99eb-6d2e869157a6" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:design-time-name="fb58f1e0-1cdd-41cb-a87a-6112567434da" msprop:DbColumnName="Quarter_Name" msprop:FriendlyName="Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="f1c9b0b2-7058-41e3-b53f-1828b6ad27c1" msprop:DbColumnName="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="3feca36d-c353-4167-9bda-fc2dbb4a31e3" msprop:DbColumnName="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Half_Year" msprop:design-time-name="4c80a37b-8275-45ce-a571-b6273d0c1717" msprop:DbColumnName="Day_Of_Half_Year" msprop:FriendlyName="Day_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Half_Year_Name" msprop:design-time-name="6488cfd9-47c9-4c4b-a1fa-10982ce83963" msprop:DbColumnName="Day_Of_Half_Year_Name" msprop:FriendlyName="Day_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:design-time-name="5dd9043e-0f3f-4a6e-84f6-07ebc2c2f4bc" msprop:DbColumnName="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:design-time-name="7cd05695-0eaf-43db-bc14-d8ee1b2edafc" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:FriendlyName="Day_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:design-time-name="0ffd0156-8784-4521-af78-42c9f50eaa95" msprop:DbColumnName="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:design-time-name="16f2a64c-6ab8-4b31-af95-bc62baede5cb" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:FriendlyName="Quarter_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Half_Year" msprop:design-time-name="ff0c4d81-a664-4f08-ba21-3f72d348637e" msprop:DbColumnName="Quarter_Of_Half_Year" msprop:FriendlyName="Quarter_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Half_Year_Name" msprop:design-time-name="6797aecb-e383-4762-b4c9-27c00e358da2" msprop:DbColumnName="Quarter_Of_Half_Year_Name" msprop:FriendlyName="Quarter_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year_Of_Year" msprop:design-time-name="9171077e-a6bd-4f94-897e-fd1b435dde0f" msprop:DbColumnName="Half_Year_Of_Year" msprop:FriendlyName="Half_Year_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Half_Year_Of_Year_Name" msprop:design-time-name="c25171ac-6f59-46c4-964c-f98c22b88328" msprop:DbColumnName="Half_Year_Of_Year_Name" msprop:FriendlyName="Half_Year_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Year" msprop:design-time-name="9c0661a2-ed46-4b78-8bcf-5dac6e23517e" msprop:DbColumnName="Fiscal_Year" msprop:FriendlyName="Fiscal_Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fiscal_Year_Name" msprop:design-time-name="14ecdfa4-67e8-4f76-ae08-f0dc86ce94bc" msprop:DbColumnName="Fiscal_Year_Name" msprop:FriendlyName="Fiscal_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Half_Year" msprop:design-time-name="5f1a9188-a9d5-49f9-8831-a0fe264a2bda" msprop:DbColumnName="Fiscal_Half_Year" msprop:FriendlyName="Fiscal_Half_Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fiscal_Half_Year_Name" msprop:design-time-name="86b37b31-8e68-404e-b732-3d3086457806" msprop:DbColumnName="Fiscal_Half_Year_Name" msprop:FriendlyName="Fiscal_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Quarter" msprop:design-time-name="9ef8690a-92dc-4278-ba9c-4fe9eaa9cb45" msprop:DbColumnName="Fiscal_Quarter" msprop:FriendlyName="Fiscal_Quarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fiscal_Quarter_Name" msprop:design-time-name="bdc9bbad-622b-4731-89c5-88aaea1d00e7" msprop:DbColumnName="Fiscal_Quarter_Name" msprop:FriendlyName="Fiscal_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Day" msprop:design-time-name="bd877706-8fd2-47bc-ae4e-1cb592226ec9" msprop:DbColumnName="Fiscal_Day" msprop:FriendlyName="Fiscal_Day" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fiscal_Day_Name" msprop:design-time-name="d653a258-76e4-4504-8877-ae0cb8790192" msprop:DbColumnName="Fiscal_Day_Name" msprop:FriendlyName="Fiscal_Day_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Day_Of_Year" msprop:design-time-name="0bca32f4-c6a4-4e50-9e63-7529bcef7611" msprop:DbColumnName="Fiscal_Day_Of_Year" msprop:FriendlyName="Fiscal_Day_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Fiscal_Day_Of_Year_Name" msprop:design-time-name="3c2d394c-a677-48fa-be09-a9a37a9e64fc" msprop:DbColumnName="Fiscal_Day_Of_Year_Name" msprop:FriendlyName="Fiscal_Day_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Day_Of_Half_Year" msprop:design-time-name="d3a0112a-6648-49d2-8f31-6ff40c6a35fc" msprop:DbColumnName="Fiscal_Day_Of_Half_Year" msprop:FriendlyName="Fiscal_Day_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Fiscal_Day_Of_Half_Year_Name" msprop:design-time-name="bb962196-3475-4ac7-8b15-1497d367ce48" msprop:DbColumnName="Fiscal_Day_Of_Half_Year_Name" msprop:FriendlyName="Fiscal_Day_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Day_Of_Quarter" msprop:design-time-name="7c3f6e9c-414b-4d10-af13-ac9566a29d11" msprop:DbColumnName="Fiscal_Day_Of_Quarter" msprop:FriendlyName="Fiscal_Day_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Fiscal_Day_Of_Quarter_Name" msprop:design-time-name="80cf59f1-88d0-45ce-a325-76dbd59b5de4" msprop:DbColumnName="Fiscal_Day_Of_Quarter_Name" msprop:FriendlyName="Fiscal_Day_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Quarter_Of_Year" msprop:design-time-name="7b319b54-2282-4538-807d-64c6f5823e66" msprop:DbColumnName="Fiscal_Quarter_Of_Year" msprop:FriendlyName="Fiscal_Quarter_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Fiscal_Quarter_Of_Year_Name" msprop:design-time-name="735a87ce-ff69-4306-89e6-5a8194ce0132" msprop:DbColumnName="Fiscal_Quarter_Of_Year_Name" msprop:FriendlyName="Fiscal_Quarter_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Quarter_Of_Half_Year" msprop:design-time-name="aa76e3e0-3b63-45a1-8cbd-7891220be4d5" msprop:DbColumnName="Fiscal_Quarter_Of_Half_Year" msprop:FriendlyName="Fiscal_Quarter_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Fiscal_Quarter_Of_Half_Year_Name" msprop:design-time-name="c12655b9-057f-4c65-a443-6f27ce82e09f" msprop:DbColumnName="Fiscal_Quarter_Of_Half_Year_Name" msprop:FriendlyName="Fiscal_Quarter_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_Half_Year_Of_Year" msprop:design-time-name="21c845eb-e592-4be0-a14e-a105cbead68d" msprop:DbColumnName="Fiscal_Half_Year_Of_Year" msprop:FriendlyName="Fiscal_Half_Year_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Fiscal_Half_Year_Of_Year_Name" msprop:design-time-name="e5f7f800-a14e-4225-8145-d58b585c5784" msprop:DbColumnName="Fiscal_Half_Year_Of_Year_Name" msprop:FriendlyName="Fiscal_Half_Year_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Crime_Source_Data_Staging" msprop:design-time-name="552007e9-c722-407f-9405-77202377c5a4" msprop:FriendlyName="Source_Data_Staging" msprop:DbSchemaName="Crime" msprop:DbTableName="Source_Data_Staging" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Source_StagingID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1e92476b-25c5-4080-a5b3-35fc08918e43" msprop:DbColumnName="Source_StagingID" msprop:FriendlyName="Source_StagingID" type="xs:int" />
                  <xs:element name="Source_RowID" msprop:design-time-name="97f39d2e-5877-4100-a257-f430531f6459" msprop:DbColumnName="Source_RowID" msprop:FriendlyName="Source_RowID" type="xs:int" minOccurs="0" />
                  <xs:element name="State" msprop:design-time-name="e9b4547a-7878-4824-a476-49f8e871f08d" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateID" msprop:design-time-name="11530ee7-093b-4f37-95fe-93e311b2a174" msprop:DbColumnName="StateID" msprop:FriendlyName="StateID" type="xs:int" minOccurs="0" />
                  <xs:element name="City" msprop:design-time-name="8e0d3a92-d2cd-425c-bbc0-d80b90c6b399" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityID" msprop:design-time-name="896bcba1-4c11-4321-9b70-35c87fae15da" msprop:DbColumnName="CityID" msprop:FriendlyName="CityID" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="104b111d-20be-4d5d-98c0-a9eae90ecf57" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="YearID" msprop:design-time-name="4b97efe2-0a0d-46b0-98ca-448f18293dc4" msprop:DbColumnName="YearID" msprop:FriendlyName="YearID" type="xs:int" minOccurs="0" />
                  <xs:element name="Population" msprop:design-time-name="83b771ba-7c73-4807-abff-414241d82cf2" msprop:DbColumnName="Population" msprop:FriendlyName="Population" type="xs:int" minOccurs="0" />
                  <xs:element name="ViolentCrime" msprop:design-time-name="f49f9010-bc56-4543-aef9-89ef89cb1b46" msprop:DbColumnName="ViolentCrime" msprop:FriendlyName="ViolentCrime" type="xs:int" minOccurs="0" />
                  <xs:element name="MurderAndNonEgligentManslaughter" msprop:design-time-name="6b48d117-3d82-45b0-88c3-d44508695d50" msprop:DbColumnName="MurderAndNonEgligentManslaughter" msprop:FriendlyName="MurderAndNonEgligentManslaughter" type="xs:int" minOccurs="0" />
                  <xs:element name="ForcibleRape" msprop:design-time-name="8e5a8fdc-1622-4811-8b19-32c1c335e89e" msprop:DbColumnName="ForcibleRape" msprop:FriendlyName="ForcibleRape" type="xs:int" minOccurs="0" />
                  <xs:element name="Robbery" msprop:design-time-name="f207e106-53a8-40d5-8938-a1f04c5875ab" msprop:DbColumnName="Robbery" msprop:FriendlyName="Robbery" type="xs:int" minOccurs="0" />
                  <xs:element name="AggravatedAssault" msprop:design-time-name="a449d358-f4bb-4bef-9e1f-4dfdfb1e4651" msprop:DbColumnName="AggravatedAssault" msprop:FriendlyName="AggravatedAssault" type="xs:int" minOccurs="0" />
                  <xs:element name="PropertyCrime" msprop:design-time-name="cbcd81b0-c178-4b04-b2e8-b2b1a78a84a3" msprop:DbColumnName="PropertyCrime" msprop:FriendlyName="PropertyCrime" type="xs:int" minOccurs="0" />
                  <xs:element name="Buglary" msprop:design-time-name="952c6f72-e523-4a0c-98c7-4eca7fdf4426" msprop:DbColumnName="Buglary" msprop:FriendlyName="Buglary" type="xs:int" minOccurs="0" />
                  <xs:element name="LarcenyTheft" msprop:design-time-name="e1b99aa0-9914-40ce-8e59-7f5730593a88" msprop:DbColumnName="LarcenyTheft" msprop:FriendlyName="LarcenyTheft" type="xs:int" minOccurs="0" />
                  <xs:element name="MotorVehicleTheft" msprop:design-time-name="dc53cfc6-237c-43f7-88ca-b72119d5d2c0" msprop:DbColumnName="MotorVehicleTheft" msprop:FriendlyName="MotorVehicleTheft" type="xs:int" minOccurs="0" />
                  <xs:element name="Arson" msprop:design-time-name="da6d47d1-4ce7-4b34-b043-291a65a1d98a" msprop:DbColumnName="Arson" msprop:FriendlyName="Arson" type="xs:int" minOccurs="0" />
                  <xs:element name="PK_Date" msprop:design-time-name="6fb48b2c-c1b8-47d9-bed6-0975a51b154d" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="1fdc6f4b-7a26-47d1-bfdb-69aab011b950" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="3dd37add-976d-4109-8d48-53cb1cd58891" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="0df9a799-50c7-4cb0-a6bf-6172c4eb1c76" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fb6889e5-6c3f-4fa6-abb2-f4658935e11a" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="5a08e9eb-7fe1-4599-ad06-0b2e85a15d0b" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="53b24f22-cc9a-4434-ab19-4867ad97bc66" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Crime_DimCity" />
          <xs:field xpath="CityID" />
        </xs:unique>
        <xs:unique name="Crime_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Crime_DimDate" />
          <xs:field xpath="YearID" />
        </xs:unique>
        <xs:unique name="Crime_DimState_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Crime_DimState" />
          <xs:field xpath="StateID" />
        </xs:unique>
        <xs:unique name="Crime_FactCrime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Crime_FactCrime" />
          <xs:field xpath="CrimeID" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="Crime_Source_Data_Staging_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Crime_Source_Data_Staging" />
          <xs:field xpath="Source_StagingID" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_CityID" refer="Constraint1">
          <xs:selector xpath=".//Crime_FactCrime" />
          <xs:field xpath="CityID" />
        </xs:keyref>
        <xs:keyref name="FK_YearID" refer="Crime_DimDate_Constraint1">
          <xs:selector xpath=".//Crime_FactCrime" />
          <xs:field xpath="YearID" />
        </xs:keyref>
        <xs:keyref name="FK_StateID" refer="Crime_DimState_Constraint1">
          <xs:selector xpath=".//Crime_DimCity" />
          <xs:field xpath="StateID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <CrimeSDV xmlns="" />
  </Schema>
</DataSourceView>